# Tox configuration file
# Read more under https://tox.readthedocs.org/

[tox]
minversion = 1.8
envlist = py38,py39,py310,py311,flake8
skip_missing_interpreters = True

[testenv]
usedevelop = True
changedir = tests
commands =
    py.test {posargs}
deps =
    pytest
    -r{toxinidir}/requirements.txt

[testenv:flake8]
skip_install = True
changedir = {toxinidir}
deps = flake8
commands = flake8 setup.py git_deps tests

# Options for pytest
[pytest]
addopts = -rsxXf

[testenv:sdist]
usedevelop = False
